@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{ 
    typeNamePlural: 'Workers',
    title.value: 'WorkerNr',
    description.value: 'Surname'
}
//@UI.presentationVariant: [{sortOrder: [{ by: 'Surname', direction: #DESC }]}]
annotate entity ZC_ZCR2023_Worker
    with 
{

/* Facets */
    @UI.facet: 
    [
        { position: 10, type: #FIELDGROUP_REFERENCE, label: 'Worker Details', targetQualifier: 'WorkerDetails' },
        { position: 20, type: #FIELDGROUP_REFERENCE, label: 'Administrative Data', targetQualifier: 'AdminData'},
        { position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Claim', label: 'Claim Details' }, 
        { position: 40, type: #LINEITEM_REFERENCE, targetElement: '_Request', label: 'Request Details' }
    ]

    /*Fields*/
    @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
    WorkerUuid;
    
    @UI.lineItem: [{  position: 20 }] //angezeigt unten
    @UI.selectionField: [{ position: 10 }] //f端r suche
    @UI.fieldGroup: [{ position: 20, qualifier: 'WorkerDetails' }]
    WorkerNr;
    
    @UI.lineItem: [{  position: 30 }] //angezeigt unten
  //  @UI.selectionField: [{ position: 20 }] //f端r suche
    @UI.fieldGroup: [{ position: 30, qualifier: 'WorkerDetails' }]
    Surname;
    
    @UI.lineItem: [{  position: 40 }] //angezeigt unten
   //@UI.selectionField: [{ position: 30 }] //f端r suche
    @UI.fieldGroup: [{ position: 40, qualifier: 'WorkerDetails' }]
    Forename;
    
    @UI.lineItem: [{  position: 50 }] //angezeigt unten
    @UI.selectionField: [{ position: 20 }] //f端r suche
    @UI.fieldGroup: [{ position: 50, qualifier: 'WorkerDetails' }]
    BeginDate;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
    LastChangedAt;
  


   // element_name;
    
}