@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Claim',
  typeNamePlural: 'Claims',
  title.value: 'ClaimUuid',
  description.value: 'Vacations'
}
annotate view ZC_ZCR2023_Claim with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'ClaimDetails', label: 'ClaimDetails', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  ClaimUuid;
  
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  WorkerUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'ClaimDetails' }]
  Year1;


  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'ClaimDetails' }]
  Vacations;
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
    LastChangedAt;
  
  



    // element_name;

}