projection;
strict ( 2 );
use draft;

define behavior for ZC_ZCR2023_Worker //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _Claim { create; with draft; }
  use association _Request { create; with draft; }
}

define behavior for ZC_ZCR2023_Claim //alias <alias_name>
{
  use update;
  use delete;

  use association _Worker { with draft; }
}

define behavior for ZC_ZCR2023_REQUEST //alias <alias_name>
{
  use update;
  use delete;
  use action CancelRequest;

  use association _Worker { with draft; }
}